version: '3'

services:
  api:
    container_name: enva-build
    build:
      context: .
      dockerfile: ./infra/docker/go/image/Dockerfile
      target: build
      # dockerfile: ./infra/docker/go/build/Dockerfile
    tty: true
    volumes:
      - .:/enva
