COGNITO_CLIENT_SECRET=

NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_FRONT_URL=
NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_COGNITO_IDENTITYPOOLID=
NEXT_PUBLIC_COGNITO_REGION=
NEXT_PUBLIC_COGNITO_USERPOOLID=
NEXT_PUBLIC_COGNITO_USERPOOLWEBCLIENTID=
NEXT_PUBLIC_COGNITO_DOMAINNAME=
NEXT_PUBLIC_COGNITO_RESPONSE_TYPE=
