name: cli bin release
on:
  workflow_dispatch:
    method:
      required: true

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Sources
        uses: actions/checkout@v2
      - name: set up
        uses: actions/setup-go@v2
        with:
          go-version: ^1.17
      - name:
        uses: goreleaser/goreleaser-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CLI_API_URL: http://localhost # @TODO fix
        with:
          args release --rm-dist
